{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WatsonCredentials": {
    "IamApiKey": "Mb2XLMvQdUWiVhOopDZ9I9-5VCjdvpJ07Mn4bplsChaO",
    "ServiceUrl": "https://gateway.watsonplatform.net/visual-recognition/api",
    "VersionDate": "2018-03-19"
  }
}
