{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "connection": "server=WIN-ZB7I1X484F;database=VisualRecognition;Integrated Security=SSPI;"
  },
  "AllowedHosts": "*",
  "WatsonCredentials": {
    "IamApiKey": "Mb2XLMvQdUWiVhOopDZ9I9-5VCjdvpJ07Mn4bplsChaO",
    "ServiceUrl": "https://gateway.watsonplatform.net/visual-recognition/api",
    "VersionDate": "2018-03-19"
  },
  "ImgurCredentials": {
    "client_id": "83b714d1cf36c0c",
    "client_secret": "cc603a8bdac7a1fb6da3f37ca2ed5ab745475c4a",
    "ServiceUrl": "https://api.imgur.com/oauth2/token"
  }
}
